{"flutter":{"platforms":{"android":{"default":{"projectId":"bokun-spize","appId":"1:178689254446:android:c95263b04b1a8d27edabbf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bokun-spize","appId":"1:178689254446:ios:483406a68793b017edabbf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bokun-spize","appId":"1:178689254446:ios:483406a68793b017edabbf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bokun-spize","configurations":{"android":"1:178689254446:android:c95263b04b1a8d27edabbf","ios":"1:178689254446:ios:483406a68793b017edabbf","macos":"1:178689254446:ios:483406a68793b017edabbf","web":"1:178689254446:web:7d4e1c39511a9ce4edabbf","windows":"1:178689254446:web:0c36947f22efcac7edabbf"}}}}}}